%grid-base {
  display: grid;
  gap: $outer-padding;
}

.grid-wrapper {
  margin: 0 auto;
}

.grid-container {
  margin: 0 auto;

  &.container_#{$columns-large} {
    @extend %grid-base;

    grid-template-columns: repeat(var(--grid-columns, $columns-large), 1fr);
    grid-auto-flow: row dense;

    @each $zone in $zones {
      $zone-columns: map-get($zone, columns);
      $zone-blocks: map-get($zone, blocks);

      .grid-zone.grid_#{$zone-columns} {
        @extend %grid-base;

        grid-auto-flow: row;
        grid-column: auto / span css-min(var(--grid-columns), $zone-columns);
        grid-template-columns: repeat(css-min(var(--grid-columns), $zone-columns), 1fr);

        @each $block in $zone-blocks {
          .grid-blok.grid_#{$block} {
            grid-column: auto / span css-min(var(--grid-columns), $block);
          }
        }
      }
    }
  }
}
